<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="source_sans_pro_bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="source_sans_pro_regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tellerium_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-WA-gpS">
                                <rect key="frame" x="117" y="108" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3Cf-e1-4bL"/>
                                    <constraint firstAttribute="height" constant="120" id="i8H-HP-enN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tellerium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-nw-38n">
                                <rect key="frame" x="121" y="248" width="172.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to Signin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-PD-07e">
                                <rect key="frame" x="140.5" y="277.5" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-Bg-tgM" userLabel="loginView">
                                <rect key="frame" x="24" y="369" width="366" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-P3-xz6">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ymg-FK-5B6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-iI-jWy">
                                        <rect key="frame" x="0.0" y="70" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NKl-HN-Dkh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-v1-lHn">
                                        <rect key="frame" x="0.0" y="140" width="366" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-lx-CFQ">
                                <rect key="frame" x="24" y="559" width="366" height="50"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.40000000000000002" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j83-mE-G8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEY-vN-GDJ"/>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rq1-Ma-imZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-yB-mPt">
                                <rect key="frame" x="24" y="649" width="366" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b8b-nw-38n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cH-0o-aue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4o-lx-CFQ" secondAttribute="trailing" constant="24" id="8Bl-OS-t2i"/>
                            <constraint firstItem="FzW-PD-07e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLV-ic-uRt"/>
                            <constraint firstItem="k0k-Bg-tgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mes-mK-fej"/>
                            <constraint firstItem="Ptj-yB-mPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QVS-QZ-ctk"/>
                            <constraint firstItem="k0k-Bg-tgM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SQd-Eu-fU2"/>
                            <constraint firstItem="OUp-WA-gpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="aIg-Am-lHG"/>
                            <constraint firstItem="k0k-Bg-tgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cEi-Lp-ad2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0k-Bg-tgM" secondAttribute="trailing" constant="24" id="eg6-Bx-GzZ"/>
                            <constraint firstItem="b8b-nw-38n" firstAttribute="top" secondItem="OUp-WA-gpS" secondAttribute="bottom" constant="20" id="g2d-Cl-DMA"/>
                            <constraint firstItem="OUp-WA-gpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6Z-iJ-yhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ptj-yB-mPt" secondAttribute="trailing" constant="24" id="j2Y-jE-dN6"/>
                            <constraint firstItem="Ptj-yB-mPt" firstAttribute="top" secondItem="Q4o-lx-CFQ" secondAttribute="bottom" constant="40" id="mzA-zA-cD4"/>
                            <constraint firstItem="Q4o-lx-CFQ" firstAttribute="top" secondItem="k0k-Bg-tgM" secondAttribute="bottom" constant="32" id="nab-y9-9kb"/>
                            <constraint firstItem="Q4o-lx-CFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qT7-IE-TTr"/>
                            <constraint firstItem="FzW-PD-07e" firstAttribute="top" secondItem="b8b-nw-38n" secondAttribute="bottom" constant="10" id="szj-kq-Rm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ssJ-P3-xz6" id="Vf7-fS-Npd"/>
                        <outlet property="passwordTextField" destination="ygo-iI-jWy" id="kVy-NT-jFw"/>
                        <outlet property="signInButton" destination="Q4o-lx-CFQ" id="mew-e1-uls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
    </resources>
</document>
