<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="source_sans_pro_bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="source_sans_pro_regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tellerium_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-WA-gpS">
                                <rect key="frame" x="117" y="108" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3Cf-e1-4bL"/>
                                    <constraint firstAttribute="height" constant="120" id="i8H-HP-enN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tellerium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-nw-38n">
                                <rect key="frame" x="121" y="248" width="172.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to Signin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-PD-07e">
                                <rect key="frame" x="140.5" y="277.5" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-Bg-tgM" userLabel="loginView">
                                <rect key="frame" x="24" y="369" width="366" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-P3-xz6">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ymg-FK-5B6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-iI-jWy">
                                        <rect key="frame" x="0.0" y="70" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NKl-HN-Dkh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-v1-lHn">
                                        <rect key="frame" x="0.0" y="140" width="366" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-lx-CFQ">
                                <rect key="frame" x="24" y="559" width="366" height="50"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.40000000000000002" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j83-mE-G8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEY-vN-GDJ"/>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rq1-Ma-imZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-nm-WP4">
                                <rect key="frame" x="24" y="633" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qdb-Dr-72u"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="uo5-QR-Li7" kind="show" id="P4u-zp-f4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b8b-nw-38n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cH-0o-aue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4o-lx-CFQ" secondAttribute="trailing" constant="24" id="8Bl-OS-t2i"/>
                            <constraint firstItem="6ns-nm-WP4" firstAttribute="top" secondItem="Q4o-lx-CFQ" secondAttribute="bottom" constant="24" id="JCy-de-Htd"/>
                            <constraint firstItem="FzW-PD-07e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLV-ic-uRt"/>
                            <constraint firstItem="k0k-Bg-tgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mes-mK-fej"/>
                            <constraint firstItem="k0k-Bg-tgM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SQd-Eu-fU2"/>
                            <constraint firstItem="OUp-WA-gpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="aIg-Am-lHG"/>
                            <constraint firstItem="k0k-Bg-tgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cEi-Lp-ad2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ns-nm-WP4" secondAttribute="trailing" constant="24" id="cOz-Nl-4sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0k-Bg-tgM" secondAttribute="trailing" constant="24" id="eg6-Bx-GzZ"/>
                            <constraint firstItem="b8b-nw-38n" firstAttribute="top" secondItem="OUp-WA-gpS" secondAttribute="bottom" constant="20" id="g2d-Cl-DMA"/>
                            <constraint firstItem="OUp-WA-gpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6Z-iJ-yhY"/>
                            <constraint firstItem="Q4o-lx-CFQ" firstAttribute="top" secondItem="k0k-Bg-tgM" secondAttribute="bottom" constant="32" id="nab-y9-9kb"/>
                            <constraint firstItem="Q4o-lx-CFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qT7-IE-TTr"/>
                            <constraint firstItem="6ns-nm-WP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rGL-o3-D2P"/>
                            <constraint firstItem="FzW-PD-07e" firstAttribute="top" secondItem="b8b-nw-38n" secondAttribute="bottom" constant="10" id="szj-kq-Rm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ssJ-P3-xz6" id="Vf7-fS-Npd"/>
                        <outlet property="noAccountButton" destination="6ns-nm-WP4" id="Wbf-Ob-teg"/>
                        <outlet property="passwordTextField" destination="ygo-iI-jWy" id="kVy-NT-jFw"/>
                        <outlet property="signInButton" destination="Q4o-lx-CFQ" id="mew-e1-uls"/>
                        <segue destination="ch1-bA-Elz" kind="show" identifier="LoginIdentifier" id="Kh5-HU-kLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-378"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NjJ-Fl-sDG">
            <objects>
                <viewController id="uo5-QR-Li7" customClass="RegisterViewController" customModule="tellerium_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D6-4c-zaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-pP-LrJ" userLabel="Header View">
                                <rect key="frame" x="117" y="56" width="180" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="82Q-Rc-rPO">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0iG-fX-A5i"/>
                                            <constraint firstAttribute="width" constant="180" id="Q8t-gf-zy3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-0y-Hch">
                                        <rect key="frame" x="25" y="140" width="130.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-tJ-gRR">
                                        <rect key="frame" x="12" y="179.5" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-fT-iBX" userLabel="Register Form View">
                                <rect key="frame" x="24" y="304" width="366" height="314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-lu-DP1">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="09b-oA-Ca7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-G7-5jQ">
                                        <rect key="frame" x="0.0" y="66" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pUB-gR-cdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-YR-a5j">
                                        <rect key="frame" x="0.0" y="132" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GdO-iG-ZZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-Uc-rYR">
                                        <rect key="frame" x="0.0" y="198" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QrT-R8-Uer"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-cc-tDs">
                                        <rect key="frame" x="0.0" y="264" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0xB-xd-JkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-cl-YU5">
                                <rect key="frame" x="24" y="642" width="366" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.40000000000000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dNA-fU-3Wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUserButton:" destination="uo5-QR-Li7" eventType="touchUpInside" id="9Te-lZ-KPG"/>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVf-Bh-Rwa"/>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO2-hP-V0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ffy-pP-LrJ" firstAttribute="centerX" secondItem="5D6-4c-zaa" secondAttribute="centerX" id="6vz-Wo-U9f"/>
                            <constraint firstItem="1lT-p5-mkE" firstAttribute="trailing" secondItem="nIb-fT-iBX" secondAttribute="trailing" constant="24" id="CJN-TB-DNO"/>
                            <constraint firstItem="nIb-fT-iBX" firstAttribute="leading" secondItem="1lT-p5-mkE" secondAttribute="leading" constant="24" id="EbJ-nu-rtW"/>
                            <constraint firstItem="nIb-fT-iBX" firstAttribute="top" secondItem="ffy-pP-LrJ" secondAttribute="bottom" constant="48" id="MBW-V5-3bJ"/>
                            <constraint firstItem="ffy-pP-LrJ" firstAttribute="top" secondItem="1lT-p5-mkE" secondAttribute="top" constant="56" id="QtI-Bf-Bke"/>
                            <constraint firstItem="pTV-cl-YU5" firstAttribute="top" secondItem="nIb-fT-iBX" secondAttribute="bottom" constant="24" id="UhY-JN-29Q"/>
                            <constraint firstItem="pTV-cl-YU5" firstAttribute="leading" secondItem="5D6-4c-zaa" secondAttribute="leading" constant="24" id="nk8-ej-kXR"/>
                            <constraint firstAttribute="trailing" secondItem="pTV-cl-YU5" secondAttribute="trailing" constant="24" id="xD3-G6-LdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lT-p5-mkE"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOj-Ra-lCm"/>
                    <connections>
                        <outlet property="etEmailTextField" destination="ejF-cc-tDs" id="dV2-aM-Zff"/>
                        <outlet property="etFirstNameTextField" destination="vzP-lu-DP1" id="5lN-bp-t5H"/>
                        <outlet property="etLastNameTextField" destination="EdI-G7-5jQ" id="ocv-ai-pV6"/>
                        <outlet property="etMobileTextField" destination="SLk-Uc-rYR" id="OLl-nk-bGI"/>
                        <outlet property="etPasswordTextField" destination="ejF-cc-tDs" id="Z8X-Ku-erN"/>
                        <segue destination="ch1-bA-Elz" kind="show" identifier="RegisterIdentifier" id="eVr-UN-IZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYc-AL-4vH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-398"/>
        </scene>
        <!--Farmers View Controller-->
        <scene sceneID="Vhg-Lj-euQ">
            <objects>
                <viewController id="ch1-bA-Elz" customClass="FarmersViewController" customModule="tellerium_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQ0-6v-md8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-oq-SjZ">
                                <rect key="frame" x="24" y="32" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VQ0-Ff-zW5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drT-fo-AT8">
                                <rect key="frame" x="24" y="106" width="366" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vym-lC-nTZ" firstAttribute="trailing" secondItem="drT-fo-AT8" secondAttribute="trailing" constant="24" id="1ga-4p-atE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="drT-fo-AT8" secondAttribute="bottom" id="Jps-tG-Hkh"/>
                            <constraint firstItem="drT-fo-AT8" firstAttribute="leading" secondItem="vym-lC-nTZ" secondAttribute="leading" constant="24" id="OTO-G4-eWc"/>
                            <constraint firstItem="drT-fo-AT8" firstAttribute="top" secondItem="5hg-oq-SjZ" secondAttribute="bottom" constant="24" id="Puz-eX-bqy"/>
                            <constraint firstAttribute="trailing" secondItem="5hg-oq-SjZ" secondAttribute="trailing" constant="24" id="dDq-Fb-Do5"/>
                            <constraint firstItem="5hg-oq-SjZ" firstAttribute="top" secondItem="vym-lC-nTZ" secondAttribute="top" constant="32" id="n7A-Ad-EWR"/>
                            <constraint firstItem="5hg-oq-SjZ" firstAttribute="leading" secondItem="IQ0-6v-md8" secondAttribute="leading" constant="24" id="yhw-F8-5T8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vym-lC-nTZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXY-5G-i6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2Y-Fy-ZtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kh5-HU-kLc"/>
    </inferredMetricsTieBreakers>
</document>
